/* * {
    border: 1px solid red;
} */

body {
    height: 100vh;
    margin: 0;
    overflow: auto;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: space-around;
    background-color: rgb(231, 187, 74);
}

h1 {
    text-align: center;
    margin-top: 140px;
    font-size: 60px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(minmax(100px, 1fr)));
    grid-template-rows: repeat(var(minmax(100px, 1fr)));
    width: 700px;
    min-height: 700px;
    margin: 0 auto 200px auto;
    border: 3px solid #9c9fac;
}
  
.grid-item {
    background-color: rgb(53, 51, 50);
    border: 1px solid black;
}

.instructions {
    font-size: 25px;
}

#input-box {
    font-size: 20px;
}
.create-grid {
    font-size: 20px;
    border-radius: 8px;
}